Shutdown.GUI/MainWindow.xaml

<mah:MetroWindow x:Class="Shutdown.GUI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Shutdown.GUI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Title="Sleepy" 
             MinHeight="250"
             Height="250" 
             Width="410"
             MinWidth="350"
             DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Действие</Label>
            <ComboBox Grid.Column="1"
                      SelectedItem="{Binding SelectActionUnit}"
                      ItemsSource="{Binding ActionTypes}"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label>Время</Label>
            <mah:NumericUpDown Grid.Column="1" Minimum="0" Value="{Binding TimeValue}"/>
            <ComboBox Grid.Column="2" 
                      SelectedItem="{Binding SelectTimeUnit}" 
                      ItemsSource="{Binding TimeTypes}"></ComboBox>
        </Grid>
        <CheckBox Grid.Row="2" Margin="5 5 0 0" IsChecked="{Binding IsForceCloseWithoutSave}">Принудительно закрывать работающие приложения</CheckBox>
        <TextBox Grid.Row="3" Margin="0 5 0 0" Text="{Binding Msg}" MaxLength="512"></TextBox>
        <Grid Grid.Row="4" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding StartCommand}">Start</Button>
            <Button Grid.Column="1" Command="{Binding StopCommand}">Stop</Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
